<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtusGo.Core.Application\VirtusGo.Core.Application.csproj" />
    <ProjectReference Include="..\VirtusGo.Core.Domain.Core\VirtusGo.Core.Domain.Core.csproj" />
    <ProjectReference Include="..\VirtusGo.Core.Domain\VirtusGo.Core.Domain.csproj" />
    <ProjectReference Include="..\VirtusGo.Core.Infra.CrossCutting.Bus\VirtusGo.Core.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\VirtusGo.Core.Infra.Data\VirtusGo.Core.Infra.Data.csproj" />
  </ItemGroup>

</Project>
