# tcc-sigp

./: .gitignore  README.md  teste
VirtusGo/: VirtusGo.sln
VirtusGo/src/VirtusGo.Core.Application/: VirtusGo.Core.Application.csproj
VirtusGo/src/VirtusGo.Core.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
VirtusGo/src/VirtusGo.Core.Application/Interfaces/: IBeneficiarioAppService.cs  ICaixaFornecedorAppService.cs  ICidadeAppService.cs  IClienteAppService.cs  ICondicaoFinanceiraAppService.cs  ICotacaoPontosAppService.cs  IEmpresaAppService.cs  IEmpresaUsuarioAppService.cs  IEnderecoAppService.cs  IEnderecoEstoqueAppService.cs  IEstadoAppService.cs  IFaixaAppService.cs  IItemOrdemCargaAppService.cs  IItensPedidoAppService.cs  IMotoristaAppService.cs  IOrdemCargaAppService.cs  IParametroAppService.cs  IParceiroAppService.cs  IPedidoAppService.cs  IPontuacaoAppService.cs  IPontuacaoFococlubAppService.cs  IPontuacaoPdvAppService.cs  IProdutoAppService.cs  IRastreabilidadeAppService.cs  IRelatorioDesenpenhoAppService.cs  IRotaAppService.cs  IUnidadeAppService.cs  IUnidadeUsuarioAppService.cs  IVeiculoAppService.cs  IVendedorCompradorAppService.cs
VirtusGo/src/VirtusGo.Core.Application/Services/: BeneficiarioAppService.cs  CaixaFornecedorAppService.cs  CidadeAppService.cs  CondicaoFinanceiraAppService.cs  CotacaoPontosAppService.cs  EmpresaAppService.cs  EmpresaUsuarioAppService.cs  EnderecoAppService.cs  EnderecoEstoqueAppService.cs  EstadoAppService.cs  FaixaAppService.cs  ItemOrdemCargaAppService.cs  ItensPedidoAppService.cs  MotoristaAppService.cs  OrdemCargaAppService.cs  ParametroAppService.cs  ParceiroAppService.cs  PedidoAppService.cs  PontuacaoAppService.cs  PontuacaoFococlubAppService.cs  PontuacaoPdvAppService.cs  ProdutoAppService.cs  RastreabilidadeAppService.cs  RelatorioDesenpenhoAppService.cs  RotaAppService.cs  UnidadeAppService.cs  UnidadeUsuarioAppService.cs  VeiculoAppService.cs  VendedorCompradorAppService.cs
VirtusGo/src/VirtusGo.Core.Application/ViewModels/: BeneficiarioViewModel.cs  CaixaFornecedorViewModel.cs  CidadeViewModel.cs  CondicaoFinanceiraViewModel.cs  CotacaoPontosViewModel.cs  EmpresaUsuarioViewModel.cs  EmpresaViewModel.cs  EmpresasViewModel.cs  EnderecoEstoqueViewModel.cs  EnderecoViewModel.cs  EstadoViewModel.cs  FaixaViewModel.cs  ItemOrdemCargaViewModel.cs  ItensPedidoViewModel.cs  ListarFaixaViewModel.cs  ListarPontuacaoPdvViewModel.cs  ListarProdutosViewModel.cs  ListarUnidadeViewModel.cs  ListarUsuariosViewModel.cs  MotoristaViewModel.cs  OrdemCargaViewModel.cs  ParametroViewModel.cs  ParceiroViewModel.cs  PedidoViewModel.cs  PontuacaoFococlubViewModel.cs  PontuacaoPdvViewModel.cs  PontuacaoViewModel.cs  ProdutoViewModel.cs  RastreabilidadeViewModel.cs  RotaViewModel.cs  SelecionarProdutosVIewModel.cs  UnidadeUsuarioViewModel.cs  UnidadeViewModel.cs  VeiculoViewModel.cs  VendedorCompradorViewModel.cs
VirtusGo/src/VirtusGo.Core.Domain/: VirtusGo.Core.Domain.csproj
VirtusGo/src/VirtusGo.Core.Domain.Core/: VirtusGo.Core.Domain.Core.csproj
VirtusGo/src/VirtusGo.Core.Domain.Core/Bus/: IBus.cs
VirtusGo/src/VirtusGo.Core.Domain.Core/Command/: Command.cs  CommandResponse.cs
VirtusGo/src/VirtusGo.Core.Domain.Core/Events/: Event.cs  IHandler.cs  Message.cs
VirtusGo/src/VirtusGo.Core.Domain.Core/Extensions/: Util.cs
VirtusGo/src/VirtusGo.Core.Domain.Core/Models/: Entity.cs
VirtusGo/src/VirtusGo.Core.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs  IDomainNotificationHandler.cs
VirtusGo/src/VirtusGo.Core.Domain/1 - CommandHandler/: CommandHandler.cs
VirtusGo/src/VirtusGo.Core.Domain/Beneficiarios/: Beneficiario.cs
VirtusGo/src/VirtusGo.Core.Domain/CaixaFornecedor/: CaixaFornecedor.cs
VirtusGo/src/VirtusGo.Core.Domain/Cidade/: Cidade.cs
VirtusGo/src/VirtusGo.Core.Domain/CondicaoFinanceira/: CondicaoFinanceira.cs
VirtusGo/src/VirtusGo.Core.Domain/CotacaoPontos/: CotacaoPontos.cs
VirtusGo/src/VirtusGo.Core.Domain/Empresa/: Empresas.cs
VirtusGo/src/VirtusGo.Core.Domain/EmpresaUsuarios/: EmpresaUsuarios.cs
VirtusGo/src/VirtusGo.Core.Domain/Empresas/: Empresa.cs
VirtusGo/src/VirtusGo.Core.Domain/Endereco/: Endereco.cs
VirtusGo/src/VirtusGo.Core.Domain/EnderecoEstoque/: EnderecoEstoque.cs
VirtusGo/src/VirtusGo.Core.Domain/Enums/: FlagBloqueadoEnum.cs  FlagCompradorVendedorEnum.cs  FlagExcluidoEnum.cs  PerfilUusarioEnum.cs  PlanosParceiros.cs  ProfissionalLiberal.cs  TipoPessoaEnum.cs  TipoUsuarioEnum.cs
VirtusGo/src/VirtusGo.Core.Domain/Estado/: Estado.cs
VirtusGo/src/VirtusGo.Core.Domain/Extension&Utils/: Util.cs
VirtusGo/src/VirtusGo.Core.Domain/Faixas/: Faixa.cs
VirtusGo/src/VirtusGo.Core.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUser.cs
VirtusGo/src/VirtusGo.Core.Domain/ItemOrdemCarga/: ItemOrdemCarga.cs
VirtusGo/src/VirtusGo.Core.Domain/ItensPedidos/: ItensPedido.cs
VirtusGo/src/VirtusGo.Core.Domain/Motoristas/: Motorista.cs
VirtusGo/src/VirtusGo.Core.Domain/OrdemCarga/: OrdemCarga.cs
VirtusGo/src/VirtusGo.Core.Domain/Parametro/: Parametro.cs
VirtusGo/src/VirtusGo.Core.Domain/Parceiro/: Parceiro.cs
VirtusGo/src/VirtusGo.Core.Domain/Pedido/: Pedido.cs
VirtusGo/src/VirtusGo.Core.Domain/Pedidos/: Pedido.cs
VirtusGo/src/VirtusGo.Core.Domain/Pontuacao/: Pontuacao.cs
VirtusGo/src/VirtusGo.Core.Domain/PontuacaoFococlub/: PontuacaoFocoClub.cs
VirtusGo/src/VirtusGo.Core.Domain/PontuacaoPdv/: PontuacaoPDV.cs
VirtusGo/src/VirtusGo.Core.Domain/Produtos/: Produto.cs
VirtusGo/src/VirtusGo.Core.Domain/Rastreabilidade/: Rastreabilidade.cs
VirtusGo/src/VirtusGo.Core.Domain/Rota/: Rota.cs
VirtusGo/src/VirtusGo.Core.Domain/UnidadeUsuarios/: UnidadeUsuarios.cs
VirtusGo/src/VirtusGo.Core.Infra.CorssCutting.IoC/: NativeInjectorBootsrapper.cs  VirtusGo.Core.Infra.CorssCutting.IoC.csproj
VirtusGo/src/VirtusGo.Core.Infra.Data/: VirtusGo.Core.Infra.Data.csproj
VirtusGo/src/VirtusGo.Core.UI.Mvc/: Program.cs  Startup.cs  VirtusGo.Core.UI.Mvc.csproj  appsettings.json
(+518 files in other folders)
