<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Extensions\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Extensions\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Extensions\**" />
  </ItemGroup>
</Project>